server 10.10.10.0 255.255.255.0
tls server
port 1194
proto udp
dev tun
tls-auth ta.key 0
ca ca.crt
cert server.crt
key server.key
keepalive 10 120
cipher AES-256-GCM
status openvpn-status.log
log /var/log/openvpn.log
verb 3
