server 10.10.10.0 255.255.255.0
port 1194
proto udp
dev tun
cipher AES-256-CBC
auth SHA256
tls-auth ta.key 0
ca ca.crt
cert server.crt
key server.key
dh dh.pem
persist-key
persist-tun
keepalive 10 120
log openvpn.log
verb 3
