server 10.10.10.0 255.255.255.0
tls-server
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
port 443
proto tcp
dev tun
tls-auth credentials/ta.key 0
ca credentials/ca.crt
cert credentials/server.crt
dh credentials/dh.pem
key credentials/server.key
keepalive 10 120
data-ciphers AES-256-GCM:AES-128-GCM
auth SHA256
tls-version-min 1.2
status openvpn-status.log
verb 3
